sonar.projectKey=transaction-validation-system
sonar.projectName=transaction-validation-system
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=your-sonar-token
